# Inventory файл для kubespray HA-кластера Kubernetes
# 
# ВАЖНО: Замените IP-адреса на реальные IP ваших ВМ из vms-ha-info.txt
# Для HA-кластера требуется 3 master-ноды и 2 worker-ноды
#
# Формат для hosts.yaml (используется в kubespray):
# - ansible_host: Internal IP (для подключения из облака)
# - ip: Internal IP (используется Kubernetes)
# - Все ноды доступны через Internal IP (10.129.0.*)

# Пример структуры для hosts.yaml:
# 
# all:
#   hosts:
#     node1:
#       ansible_host: 10.129.0.11
#       ip: 10.129.0.11
#       access_ip: 10.129.0.11
#     node2:
#       ansible_host: 10.129.0.30
#       ip: 10.129.0.30
#       access_ip: 10.129.0.30
#     node3:
#       ansible_host: 10.129.0.31
#       ip: 10.129.0.31
#       access_ip: 10.129.0.31
#     node4:
#       ansible_host: 10.129.0.21
#       ip: 10.129.0.21
#       access_ip: 10.129.0.21
#     node5:
#       ansible_host: 10.129.0.5
#       ip: 10.129.0.5
#       access_ip: 10.129.0.5
#   children:
#     kube_control_plane:
#       hosts:
#         node1:
#         node2:
#         node3:
#     etcd:
#       hosts:
#         node1:
#         node2:
#         node3:
#     kube_node:
#       hosts:
#         node4:
#         node5:
#     calico_rr:
#       hosts: {}

# Инструкция:
# 1. Создайте ВМ через scripts/create-vms-ha.sh
# 2. Проверьте IP-адреса в vms-ha-info.txt (в корне проекта)
# 3. Замените IP-адреса в hosts.yaml на реальные
# 4. Сохраните hosts.yaml в /tmp/kubespray/inventory/ha-cluster/hosts.yaml
# 5. После развертывания скопируйте hosts.yaml в этот файл (inventory.ini) для сдачи
