# Inventory файл для kubespray HA-кластера Kubernetes
# 
# Реальные IP-адреса ВМ для HA-кластера из vms-ha-info.txt
# 
# Master ноды:
# - k8s-ha-master-1: 158.160.81.42 (External), 10.129.0.11 (Internal)
# - k8s-ha-master-2: 158.160.90.191 (External), 10.129.0.30 (Internal)
# - k8s-ha-master-3: 158.160.93.140 (External), 10.129.0.31 (Internal)
#
# Worker ноды:
# - k8s-ha-worker-1: 158.160.79.222 (External), 10.129.0.21 (Internal)
# - k8s-ha-worker-2: 158.160.66.153 (External), 10.129.0.5 (Internal)

all:
  hosts:
    node1:
      ansible_host: 10.129.0.11
      ip: 10.129.0.11
      access_ip: 10.129.0.11
    node2:
      ansible_host: 10.129.0.30
      ip: 10.129.0.30
      access_ip: 10.129.0.30
    node3:
      ansible_host: 10.129.0.31
      ip: 10.129.0.31
      access_ip: 10.129.0.31
    node4:
      ansible_host: 10.129.0.21
      ip: 10.129.0.21
      access_ip: 10.129.0.21
    node5:
      ansible_host: 10.129.0.5
      ip: 10.129.0.5
      access_ip: 10.129.0.5
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    kube_node:
      hosts:
        node4:
        node5:
    calico_rr:
      hosts: {}
